<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/37358bb071.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1>Mi carrusel de imágenes</h1>
    <div class="container">
        <div class="imgs">
            <img src="https://images.pexels.com/photos/2564475/pexels-photo-2564475.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="hand">
            <img src="https://images.pexels.com/photos/6622889/pexels-photo-6622889.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="hand">
            <img src="https://images.pexels.com/photos/9554674/pexels-photo-9554674.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt=" hand">
            <img src="https://images.pexels.com/photos/2564475/pexels-photo-2564475.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="hand">
            <img src="https://images.pexels.com/photos/7420374/pexels-photo-7420374.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="hand">
            <img src="https://images.pexels.com/photos/11653295/pexels-photo-11653295.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="hand">
            <img src="https://images.pexels.com/photos/8965699/pexels-photo-8965699.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="hand">
            <img src="https://images.pexels.com/photos/3814914/pexels-photo-3814914.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="hand">
        </div>
        <div class="boton-left btns"><i class="fa-solid fa-chevron-left"></i>
        </div>
        <div class="boton-right btns"><i class="fa-solid fa-chevron-right"></i></div>

    </div>
    <script src="js/app.js"></script>
</body>

</html>